# android-architecture

./: README.md
todoapp/: build.gradle  gradle.properties  versions.gradle
todoapp/app/: build.gradle
todoapp/app/keystore/: debug.keystore
todoapp/app/src/androidTest/java/com/example/android/architecture/blueprints/todoapp/: TestUtils.java
todoapp/app/src/androidTest/java/com/example/android/architecture/blueprints/todoapp/custom/action/: NavigationViewActions.java
todoapp/app/src/androidTest/java/com/example/android/architecture/blueprints/todoapp/data/: TasksLocalDataSourceTest.java
todoapp/app/src/androidTest/java/com/example/android/architecture/blueprints/todoapp/tasks/: AppNavigationTest.java  TasksScreenTest.java
todoapp/app/src/androidTest/java/com/example/android/architecture/blueprints/todoapp/ui/tasks/: AppNavigationTest.java  TasksScreenTest.java
todoapp/app/src/androidTestMock/java/com/example/android/architecture/blueprints/todoapp/addedittask/: AddEditTaskScreenTest.java
todoapp/app/src/androidTestMock/java/com/example/android/architecture/blueprints/todoapp/statistics/: StatisticsScreenTest.java
todoapp/app/src/androidTestMock/java/com/example/android/architecture/blueprints/todoapp/taskdetail/: TaskDetailScreenTest.java
todoapp/app/src/androidTestMock/java/com/example/android/architecture/blueprints/todoapp/ui/addedittask/: AddEditTaskScreenTest.java
todoapp/app/src/androidTestMock/java/com/example/android/architecture/blueprints/todoapp/ui/statistics/: StatisticsScreenTest.java
todoapp/app/src/androidTestMock/java/com/example/android/architecture/blueprints/todoapp/ui/taskdetail/: TaskDetailScreenTest.java
todoapp/app/src/main/: AndroidManifest.xml
todoapp/app/src/main/java/com/example/android/architecture/blueprints/todoapp/: ToDoApplication.java
todoapp/app/src/main/java/com/example/android/architecture/blueprints/todoapp/addedittask/: AddEditTaskActivity.java  AddEditTaskFragment.java  AddEditTaskModule.java  AddEditTaskNavigator.java  AddEditTaskViewModel.java
todoapp/app/src/main/java/com/example/android/architecture/blueprints/todoapp/base/view/: BaseActivity.java  BaseFragment.java  BaseView.java
todoapp/app/src/main/java/com/example/android/architecture/blueprints/todoapp/base/viewmodel/: BaseViewModel.java  ViewModelFactory.java
todoapp/app/src/main/java/com/example/android/architecture/blueprints/todoapp/data/: Task.java
todoapp/app/src/main/java/com/example/android/architecture/blueprints/todoapp/data/model/: Task.java  Token.java
todoapp/app/src/main/java/com/example/android/architecture/blueprints/todoapp/data/source/: TasksDataSource.java  TasksRepository.java
todoapp/app/src/main/java/com/example/android/architecture/blueprints/todoapp/di/: AppComponent.java  ViewModelKey.java
todoapp/app/src/main/java/com/example/android/architecture/blueprints/todoapp/di/module/: ActivityModule.java  ApiModule.java  AppModule.java  DbModule.java  FragmentModule.java  NavigatorModule.java  PrefsModule.java  RxModule.java  ViewModelFactoryModule.java  ViewModelModule.java
todoapp/app/src/main/java/com/example/android/architecture/blueprints/todoapp/statistics/: StatisticsActivity.java  StatisticsFragment.java  StatisticsModule.java  StatisticsViewModel.java
todoapp/app/src/main/java/com/example/android/architecture/blueprints/todoapp/taskdetail/: TaskDetailActivity.java  TaskDetailFragment.java  TaskDetailModule.java  TaskDetailNavigator.java  TaskDetailViewModel.java
todoapp/app/src/main/java/com/example/android/architecture/blueprints/todoapp/tasks/: NoTasksModel.java  TaskItem.java  TaskItemViewHolder.java  TasksActivity.java  TasksFragment.java  TasksModule.java  TasksNavigator.java  TasksUiModel.java  TasksViewModel.java
todoapp/app/src/main/java/com/example/android/architecture/blueprints/todoapp/ui/addedittask/: AddEditTaskActivity.java  AddEditTaskFragment.java  AddEditTaskNavigator.java  AddEditTaskUiModel.java  AddEditTaskViewModel.java
todoapp/app/src/main/java/com/example/android/architecture/blueprints/todoapp/ui/statistics/: StatisticsActivity.java  StatisticsFragment.java  StatisticsUiModel.java  StatisticsViewModel.java
todoapp/app/src/main/java/com/example/android/architecture/blueprints/todoapp/ui/taskdetail/: TaskDetailActivity.java  TaskDetailFragment.java  TaskDetailNavigator.java  TaskDetailViewModel.java  TaskUiModel.java
todoapp/app/src/main/java/com/example/android/architecture/blueprints/todoapp/ui/tasks/: NoTasksModel.java  ScrollChildSwipeRefreshLayout.java  TaskItem.java  TaskItemViewHolder.java  TasksActivity.java  TasksAdapter.java  TasksFilterType.java  TasksFragment.java  TasksNavigator.java  TasksUiModel.java  TasksViewModel.java
todoapp/app/src/main/java/com/example/android/architecture/blueprints/todoapp/util/: DialogUtils.java  NetworkUtils.java  RxUtils.java  StringUtils.java  TasksFilterType.java
todoapp/app/src/main/java/com/example/android/architecture/blueprints/todoapp/widget/: ScrollChildSwipeRefreshLayout.java
todoapp/app/src/main/res/layout/: addtask_act.xml  statistics_act.xml  taskdetail_act.xml  tasks_act.xml  tasks_frag.xml
todoapp/app/src/main/res/values/: colors.xml
todoapp/app/src/mock/java/com/example/android/architecture/blueprints/todoapp/: Injection.java
todoapp/app/src/mock/java/com/example/android/architecture/blueprints/todoapp/data/: FakeTasksRemoteDataSource.java
todoapp/app/src/prod/java/com/example/android/architecture/blueprints/todoapp/: Injection.java
todoapp/app/src/test/java/com/example/android/architecture/blueprints/todoapp/addedittask/: AddEditTaskViewModelTest.java
todoapp/app/src/test/java/com/example/android/architecture/blueprints/todoapp/statistics/: StatisticsViewModelTest.java
todoapp/app/src/test/java/com/example/android/architecture/blueprints/todoapp/taskdetail/: TaskDetailNavigatorTest.java  TaskDetailViewModelTest.java
todoapp/app/src/test/java/com/example/android/architecture/blueprints/todoapp/tasks/: TasksNavigatorTest.java  TasksViewModelTest.java
todoapp/gradle/wrapper/: gradle-wrapper.properties
(+70 files in other folders)
